<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="cced4e72-2f8c-4458-b8df-4934677e4bf3" Version="1.6.5" Language="en-US" Publisher="Bjornej" />
    <DisplayName>Grunt Launcher</DisplayName>
    <Description xml:space="preserve">Right click extension to launch Grunt, Gulp and Bower commands in Visual Studio.</Description>
    <MoreInfo>https://github.com/Bjornej/GruntLauncher</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>https://github.com/Bjornej/GruntLauncher/releases</ReleaseNotes>
    <Icon>Resources\grunt-logo.png</Icon>
    <Tags>grunt, gulp, bower, npm</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
