var names = [];
var module = {};
var grunt = {};

var require = function(){
	var a = function(){};
	a.filterDev = function(){
		return {
			forEach: function(){}
		}; 
	} 
	return a;
};

grunt.initConfig=function(param){
	for(var prop in param){
		if(param.hasOwnProperty(prop)){
			names.push(prop);
			if(param[prop] === Object(param[prop])){
			    var arr=[];
				for(var innerProp in param[prop]){
					if(param[prop].hasOwnProperty(innerProp)){
						if(innerProp!=='options'){
							arr.push(prop+":"+innerProp);
						}
					}
				}
				if(arr.length > 1){
					for (var i=0;i< arr.length;i++){
						names.push(arr[i]);
					}
				}
			}
		}
	}
};
grunt.file = { readJSON: function(){return {};}}
grunt.registerTask= function(name){names.push(name);};
grunt.registerMultiTask= function(name){names.push(name);};
grunt.loadNpmTasks = function(){};
grunt.template = {today:function(){}};
grunt.renameTask = function(a,b){ names.push(b);}
grunt.option = function(){};

var __dirname = "";